<html style="background-color: #F5F5F5">
<head>
<style>

@font-face {
  font-family: "SFUIText-Regular";
  src: url('fonts/SF-UI-Text-Regular.otf') format("opentype");
}

@font-face {
  font-family: "SFUIText-Regular";
  src: url('fonts/SF-UI-Text-Regular.otf') format("opentype");
}

@font-face {
  font-family: "SF-UI-Display-Bold";
  src: url('fonts/SF-UI-Display-Bold.otf') format("opentype");
}

@font-face {
  font-family: "SF-UI-Text-Semibold";
  src: url('fonts/SF-UI-Text-Semibold.otf') format("opentype");
}

@font-face {
  font-family: "SF-UI-Text-Light";
  src: url('fonts/SF-UI-Text-Light.otf') format("opentype");
}



table {
  border-spacing: 0px;
}

.sfFont {
  font-family: Helvetica, Arial, serif;
}

.sfDisplay {
  font-family: Helvetica, Arial, serif;
}

.sfDisplayBold {
  font-family: Helvetica, Arial, serif;
  font-weight: bold;
}

.sfTextSemibold {
  font-family: Helvetica, Arial, serif;
  font-weight: bolder;
}

.sfTextLight {
  font-family: Helvetica, Arial, serif;
  font-weight: lighter;
}

</style>
</head>
<body style="margin: 0px">
  <div style="width: 634px; margin-left:auto;margin-right:auto">
    <table border="0" cellpadding="0" cellspacing="0" width="634" id="templateColumns" >

      <!-- Header -->
      <tr width="100%" >
        <td width="100%" >
          <img src="img/headertop.png" width="100%" height="116"/>
        </td>
      </tr>
      <td style="background-color: white; padding-left: 27px;" height="81">
        <div class="sfDisplayBold" style="font-size: 26; padding-bottom: 7px;">KDL Newsletter</div>
        <div class="sfTextSemibold" style="font-size: 12; color: #999999;">Issue 0 - 12.23.2017</div>
      </td>
      <tr>
        <td>
          <img src="img/headerbottom.png" width="100%" height="21"/>
        </td>
      </tr>

      <!-- Spacer -->
      <tr width="100%">
        <td style="background-color: white;" height="35" />
      </tr>

      <tr style="background-color: white;" width="100%">
        <td>
          <table>
            <tr>
              <td class="sfDisplayBold" height="24" style="padding-left: 27px; font-size: 13px; color: #FFF; background-color: #FB6060; width: 75px; border-radius: 0px 12px 12px 0px;">
                Theory
              </td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

      <tr style="background-color: white;">
        <td>
          <table>
            <tr>
              <td width="35" />
              <td>
                <div style="padding-bottom: 10px;">
                  <span class="sfTextSemibold" style="font-size: 14px;">Paul Bohm</span> <span style="color: #C2C2C2; font-size: 12px;" class="sfTextLight">said</span>
                </div>
                <div class="sfTextLight" style="line-height: 24px;">
                  “tl;dr: Google got AutoML to work on ImageNet/COCO, resulted in state of the art top-1 error rate, with lower mult-add ops to boot.”
                </div>
                <table style="margin-top: 20px;">
                  <tr>
                    <td valign="top" align="right">
                      <img src="./img/linkicon.png" style="padding-left: 5px; padding-top: 8px;" height="11" width="11"/>
                      <div style="width: 1px; height: 48px; background-color: #E8EAF0; margin-right: 5px; margin-top: 8px;"></div>
                    </td>
                    <td valign="top" style="padding-left: 16; padding-bottom: 4px;" valign="top">
                      <div style="padding-bottom: 5px; font-size: 17px; line-height: 26px;" class="sfDisplayBold">
                        AutoML for large scale image classification and object detection
                      </div>
                      <div class="sfTextLight" style="font-size: 12; color: #CACACA; padding-bottom: 10px;">
                        October 3, 2017
                      </div>
                      <div class="sfFont" style="font-size: 13; color: #4A90E2;">
                        Read Barret Zoph’s analysis at deepmind.com
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="background-color: white;" width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

      <!-- Spacer -->
      <tr width="100%">
        <td style="background-color: white;">
          <table width="100%">
            <tr>
              <td width="35" />
              <td style="border-width: 0px 0px 1px 0px; border-style: solid; border-color: #F0F0F0;">
              </td>
              <td width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>


      <tr style="background-color: white;">
        <td>
          <table>
            <tr>
              <td width="35" />
              <td>
                <div style="padding-bottom: 10px;">
                  <span class="sfTextSemibold" style="font-size: 14px;">Matt Bell</span> <span style="color: #C2C2C2; font-size: 12px;" class="sfTextLight">said</span>
                </div>
                <div class="sfTextLight" style="line-height: 24px;">
                  “I finally got around to reading the Progressive GAN paper. In addition to making impressively photorealistic celebrity faces, it's also amazingly good at a variety of other domains of image generation. If you look really close, you can see flaws, but it's leaps and bounds better than prior generative systems.”
                </div>
                <table style="margin-top: 20px;">
                  <tr>
                    <td valign="top" align="right">
                      <img src="./img/linkicon.png" style="padding-left: 5px; padding-top: 8px;" height="11" width="11"/>
                      <div style="width: 1px; height: 75px; background-color: #E8EAF0; margin-right: 5px; margin-top: 8px;"></div>
                    </td>
                    <td valign="top" style="padding-left: 16; padding-bottom: 4px;" valign="top">
                      <div style="padding-bottom: 5px; font-size: 17px; line-height: 26px;" class="sfDisplayBold">
                        PROGRESSIVE GROWING OF GANS FOR IMPROVED QUALITY, STABILITY, AND VARIATION
                      </div>
                      <div class="sfTextLight" style="font-size: 12; color: #CACACA; padding-bottom: 10px;">
                        November 6, 2017
                      </div>
                      <div class="sfFont" style="font-size: 13; color: #4A90E2;">
                        Read the paper at arxiv.org
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="background-color: white;" width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

      <!-- Spacer -->
      <tr width="100%">
        <td style="background-color: white;">
          <table width="100%">
            <tr>
              <td width="35" />
              <td style="border-width: 0px 0px 1px 0px; border-style: solid; border-color: #F0F0F0;">
              </td>
              <td width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>


      <tr style="background-color: white;">
        <td>
          <table>
            <tr>
              <td width="35" />
              <td>
                <div style="padding-bottom: 10px;">
                  <span class="sfTextSemibold" style="font-size: 14px;">Peter Nelson</span> <span style="color: #C2C2C2; font-size: 12px;" class="sfTextLight">said</span>
                </div>
                <div class="sfTextLight" style="line-height: 24px;">
                  “This is going to take some time to chew through. Replacing SGD with Genetic Algorithms.”
                </div>
                <table style="margin-top: 20px;">
                  <tr>
                    <td valign="top" align="right">
                      <img src="./img/linkicon.png" style="padding-left: 5px; padding-top: 8px;" height="11" width="11"/>
                      <div style="width: 1px; height: 48px; background-color: #E8EAF0; margin-right: 5px; margin-top: 8px;"></div>
                    </td>
                    <td valign="top" style="padding-left: 16; padding-bottom: 4px;" valign="top">
                      <div style="padding-bottom: 5px; font-size: 17px; line-height: 26px;" class="sfDisplayBold">
                        Welcoming the Era of Deep Neuroevolution
                      </div>
                      <div class="sfTextLight" style="font-size: 12; color: #CACACA; padding-bottom: 10px;">
                        November 2, 2017
                      </div>
                      <div class="sfFont" style="font-size: 13; color: #4A90E2;">
                        Read the article at uber.com
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="background-color: white;" width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

      <tr style="background-color: white;" width="100%">
        <td>
          <table>
            <tr>
              <td class="sfDisplayBold" height="24" style="padding-left: 27px; font-size: 13px; color: #FFF; background-color: #8F60FB; width: 100px; border-radius: 0px 12px 12px 0px;">
                Cool Jobs
              </td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>


      <tr style="background-color: white;">
        <td>
          <table>
            <tr>
              <td width="35" />
              <td>
                <div style="padding-bottom: 10px;">
                  <span class="sfTextSemibold" style="font-size: 14px;">Helen Lurie</span> <span style="color: #C2C2C2; font-size: 12px;" class="sfTextLight">said</span>
                </div>
                <div class="sfTextLight" style="line-height: 24px;">
                  “Replacing fundamental datastructure (b-tree, hash, etc) functions with learned ones. Seems like an obvious application after the fact.”
                </div>
                <table style="margin-top: 20px;">
                  <tr>
                    <td valign="top" align="right">
                      <img src="./img/linkicon.png" style="padding-left: 5px; padding-top: 8px;" height="11" width="11"/>
                      <div style="width: 1px; height: 48px; background-color: #E8EAF0; margin-right: 5px; margin-top: 8px;"></div>
                    </td>
                    <td valign="top" style="padding-left: 16; padding-bottom: 4px;" valign="top">
                      <div style="padding-bottom: 5px; font-size: 17px; line-height: 26px;" class="sfDisplayBold">
                        The Case for Learned Index Structures
                      </div>
                      <div class="sfTextLight" style="font-size: 12; color: #CACACA; padding-bottom: 10px;">
                        November 13, 2017
                      </div>
                      <div class="sfFont" style="font-size: 13; color: #4A90E2;">
                        Read Barret Zoph’s analysis at deepmind.com
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="background-color: white;" width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

      <!-- Spacer -->
      <tr width="100%">
        <td style="background-color: white;">
          <table width="100%">
            <tr>
              <td width="35" />
              <td style="border-width: 0px 0px 1px 0px; border-style: solid; border-color: #F0F0F0;">
              </td>
              <td width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>


      <tr style="background-color: white;">
        <td>
          <table>
            <tr>
              <td width="35" />
              <td>
                <div style="padding-bottom: 10px;">
                  <span class="sfTextSemibold" style="font-size: 14px;">Erin Rapacki</span> <span style="color: #C2C2C2; font-size: 12px;" class="sfTextLight">said</span>
                </div>
                <div class="sfTextLight" style="line-height: 24px;">
                  “Looks like a fun job!”
                </div>
                <table style="margin-top: 20px;">
                  <tr>
                    <td valign="top" align="right">
                      <img src="./img/linkicon.png" style="padding-left: 5px; padding-top: 8px;" height="11" width="11"/>
                      <div style="width: 1px; height: 75px; background-color: #E8EAF0; margin-right: 5px; margin-top: 8px;"></div>
                    </td>
                    <td valign="top" style="padding-left: 16; padding-bottom: 4px;" valign="top">
                      <div style="padding-bottom: 5px; font-size: 17px; line-height: 26px;" class="sfDisplayBold">
                        ML Living Library Opening - Machine Intelligence Research Institute
                      </div>
                      <div class="sfTextLight" style="font-size: 12; color: #CACACA; padding-bottom: 10px;">
                        August 6, 2017
                      </div>
                      <div class="sfFont" style="font-size: 13; color: #4A90E2;">
                        Read the posting at intellegence.org
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="background-color: white;" width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

      <tr style="background-color: white;" width="100%">
        <td>
          <table>
            <tr>
              <td class="sfDisplayBold" height="24" style="padding-left: 27px; font-size: 13px; color: #FFF; background-color: #45B66F; width: 130px; border-radius: 0px 12px 12px 0px;">
                Computer Vision
              </td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>


      <tr style="background-color: white;">
        <td>
          <table>
            <tr>
              <td width="35" />
              <td>
                <div style="padding-bottom: 10px;">
                  <span class="sfTextSemibold" style="font-size: 14px;">Kai Faust</span> <span style="color: #C2C2C2; font-size: 12px;" class="sfTextLight">said</span>
                </div>
                <div class="sfTextLight" style="line-height: 24px;">
                  “And the DeepMind team is still being ridiculous. A fully Reinforcement Learning / self-play version of AlphaGo has beat the previous version.”
                </div>
                <table style="margin-top: 20px;">
                  <tr>
                    <td valign="top" align="right">
                      <img src="./img/linkicon.png" style="padding-left: 5px; padding-top: 8px;" height="11" width="11"/>
                      <div style="width: 1px; height: 48px; background-color: #E8EAF0; margin-right: 5px; margin-top: 8px;"></div>
                    </td>
                    <td valign="top" style="padding-left: 16; padding-bottom: 4px;" valign="top">
                      <div style="padding-bottom: 5px; font-size: 17px; line-height: 26px;" class="sfDisplayBold">
                        AlphaGo Zero: Learning from scratch
                      </div>
                      <div class="sfTextLight" style="font-size: 12; color: #CACACA; padding-bottom: 10px;">
                        October 3, 2017
                      </div>
                      <div class="sfFont" style="font-size: 13; color: #4A90E2;">
                        Read the summary at deepmind.com
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="background-color: white;" width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

      <!-- Spacer -->
      <tr width="100%">
        <td style="background-color: white;">
          <table width="100%">
            <tr>
              <td width="35" />
              <td style="border-width: 0px 0px 1px 0px; border-style: solid; border-color: #F0F0F0;">
              </td>
              <td width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>


      <tr style="background-color: white;">
        <td>
          <table>
            <tr>
              <td width="35" />
              <td>
                <div style="padding-bottom: 10px;">
                  <span class="sfTextSemibold" style="font-size: 14px;">Matt Bell</span> <span style="color: #C2C2C2; font-size: 12px;" class="sfTextLight">said</span>
                </div>
                <div class="sfTextLight" style="line-height: 24px;">
                  “Clever use of deep learning + AR to remove and replace furniture”
                </div>
                <table style="margin-top: 20px;">
                  <tr>
                    <td valign="top" align="right">
                      <img src="./img/linkicon.png" style="padding-left: 5px; padding-top: 8px;" height="11" width="11"/>
                      <div style="width: 1px; height: 48px; background-color: #E8EAF0; margin-right: 5px; margin-top: 8px;"></div>
                    </td>
                    <td valign="top" style="padding-left: 16; padding-bottom: 4px;" valign="top">
                      <div style="padding-bottom: 5px; font-size: 17px; line-height: 26px;" class="sfDisplayBold">
                        Diminished Reality Demo 3D Furniture Cloud™
                      </div>
                      <div class="sfTextLight" style="font-size: 12; color: #CACACA; padding-bottom: 10px;">
                        October 7, 2017
                      </div>
                      <div class="sfFont" style="font-size: 13; color: #4A90E2;">
                        Watch the video from Marxent at youtube.com
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="background-color: white;" width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

      <!-- Spacer -->
      <tr width="100%">
        <td style="background-color: white;">
          <table width="100%">
            <tr>
              <td width="35" />
              <td style="border-width: 0px 0px 1px 0px; border-style: solid; border-color: #F0F0F0;">
              </td>
              <td width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>


      <tr style="background-color: white;">
        <td>
          <table>
            <tr>
              <td width="35" />
              <td>
                <div style="padding-bottom: 10px;">
                  <span class="sfTextSemibold" style="font-size: 14px;">Eugene Shvarts</span> <span style="color: #C2C2C2; font-size: 12px;" class="sfTextLight">said</span>
                </div>
                <div class="sfTextLight" style="line-height: 24px;">
                  “I was looking for a good speech synthesis network for my scene-captioning trollbot and came across Tacotron. The audio samples are pretty compelling”
                </div>
                <table style="margin-top: 20px;">
                  <tr>
                    <td valign="top" align="right">
                      <img src="./img/linkicon.png" style="padding-left: 5px; padding-top: 8px;" height="11" width="11"/>
                      <div style="width: 1px; height: 75px; background-color: #E8EAF0; margin-right: 5px; margin-top: 8px;"></div>
                    </td>
                    <td valign="top" style="padding-left: 16; padding-bottom: 4px;" valign="top">
                      <div style="padding-bottom: 5px; font-size: 17px; line-height: 26px;" class="sfDisplayBold">
                        Audio Samples from “Tacotron: Towards End-to-End Speech Synthesis”
                      </div>
                      <div class="sfTextLight" style="font-size: 12; color: #CACACA; padding-bottom: 10px;">
                        October 6, 2017
                      </div>
                      <div class="sfFont" style="font-size: 13; color: #4A90E2;">
                        Listen at google.github.io
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="background-color: white;" width="35">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr width="100%">
        <td style="background-color: white;" height="40"></td>
      </tr>

    </table>
    <div style="padding: 35px 30px;">
      <div class="sfFont" style="color: #656565; font-size: 12px; width: 100%; text-align: center; padding-bottom: 15px;">You are receiving this email because you signed up for the Kaleidoscopic Deep Learning Newsletter on our website.</div>
      <div class="sfFont" style="color: #656565; font-size: 12px; width: 100%; text-align: center;">Want to change how you receive these emails?</div>
      <div class="sfFont" style="color: #656565; font-size: 12px; width: 100%; text-align: center;">You can <span style="text-decoration: underline;">update your preferences</span> or <span style="text-decoration: underline;">unsubscribe from this list</span>.</div>

    </div>
  </div>
</body>
</html>
