<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>QR Code encoder - for Adobe Illustrator</title>
	
	<meta name="description" content="">
	<meta name="author" content="Igor Petrov">
	<meta name="copyright" content="Igor Petrov">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-09-28T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#476CFF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #476CFF);
			  background-image: -ms-linear-gradient(top, #0088CC, #476CFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#476CFF));
			  background-image: -webkit-linear-gradient(top, #0088CC, #476CFF);
			  background-image: -o-linear-gradient(top, #0088CC, #476CFF);
			  background-image: linear-gradient(top, #0088CC, #476CFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#476CFF', GradientType=0);
			  border-color: #476CFF #476CFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #476CFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-qr-code-encoder">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#what_is_qr_code" title="What is QR code?">What is QR code?</a></li>
			<li><a href="#error_correction_feature" title="Error correction feature">Error correction feature</a></li>
			<li><a href="#information_capacity_and_versions" title="Information capacity and versions">Information capacity and versions</a></li>
			<li><a href="#install_a_script" title="Install a script">Install a script</a></li>
			<li><a href="#how_it_works" title="How it works">How it works</a></li>
			<li><a href="#contents_support" title="Contents support">Contents support</a></li>

		</ul>
		<div id="documenter_copyright">
			<p>All trademarks and registered trademarks are the property of their respective owners.</p>
			<p>Made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>QR Code encoder</h1>
	<h2>for Adobe Illustrator</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/26/2013</li>
	<li>latest update: 03/23/2017</li>
	<li>by: Igor Petrov</li>
	
	<li>email: <a href="mailto:&#109;&#101;&#116;&#105;&#115;&#105;&#103;&#111;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#101;&#116;&#105;&#115;&#105;&#103;&#111;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="what_is_qr_code">
	<div class="page-header"><h3>What is QR code?</h3><hr class="notop"></div>
<h2>
	High capacity encoding of data</h2>
<h2>
	<span style="font-size: 12px;">While conventional bar codes are capable of storing a maximum of approximately 20 digits, QR Code is capable of handling several dozen to several hundred times more information.</span></h2>
<div>
	QR Code is capable of handling all types of data, such as numeric and alphabetic characters, Kanji, Kana, Hiragana, symbols, binary, and control codes. Up to 7,089 characters can be encoded in one symbol.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_11.png" style="width: 642px; height: 200px;"></div>
<p>
	A QR Code symbol of this size can encode 300 alphanumeric characters.</p>
<h2>
	Small printout size</h2>
<p>
	Since QR Code carries information both horizontally and vertically, QR Code is capable of encoding the same amount of data in approximately one-tenth the space of a traditional barcode. (For a smaller printout size, Micro QR Code is available.)</p>
<p>
	<img alt="" src="assets/images/image_12.png"></p>
<h2>
	Kanji and Kana capability</h2>
<p>
	As a symbology developed in Japan, QR Code is capable of encoding JIS Level 1 and Level 2 kanji character set. In case of Japanese, one full-width Kana or Kanji character is efficiently encoded in 13 bits, allowing QR Code to hold more than 20% data than other 2D symbologies.</p>
<p>
	<img alt="" src="assets/images/image_13.png"></p>
<h2>
	Dirt and damage resistant</h2>
<p>
	QR Code has error correction capability. Data can be restored even if the symbol is partially dirty or damaged. A maximum 30% of codewords* can be restored**.</p>
<p>
	<img alt="" src="assets/images/image_14.png"></p>
<p>
	<em>* A codeword is a unit that constructs the data area. In the case of QR Code, one codeword is equal to 8 bits.</em></p>
<p>
	<em>**&nbsp;Data restoration may not be fully performed depending on the amount of dirt or damage.</em></p>
<h2>
	Readable from any direction in 360&deg;</h2>
<p>
	QR Code is capable of 360 degree (omni-directional), high speed reading. QR Code accomplishes this task through position detection patterns located at the three corners of the symbol. These position detection patterns guarantee stable high-speed reading, circumventing the negative effects of background interference.</p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 642px; height: 200px;"></p>
<h2>
	Structured appending feature</h2>
<p>
	QR Code can be divided into multiple data areas. Conversely, information stored in multiple QR Code symbols can be reconstructed as a single data symbol.　One data symbol can be divided into up to 16 symbols, allowing printing in a narrow area.</p>
<p>
	<img alt="" src="assets/images/image_16.png"></p>
</section>
<section id="error_correction_feature">
	<div class="page-header"><h3>Error correction feature</h3><hr class="notop"></div>
<p>
	QR Code has error correction capability to restore data if the code is dirty or damaged. Four error correction levels are available for users to choose according to the operating environment. Raising this level improves error correction capability but also increases the amount of data QR Code size.</p>
<p>
	To select error correction level, various factors such as the operating environment and QR Code size need to be considered. Level Q or H may be selected for factory environment where QR Code get dirty, whereas Level L may be selected for clean environment with the large amount of data. Typically, Level M (15%) is most frequently selected.</p>
<p>
	<img alt="" src="assets/images/image_8.jpg"></p>
<p>
	*&nbsp;<strong><em>Data restoration rate for total codewords (codeword is a unit that constructs the data area. One codeword of QR Code is equal to 8 bits.)</em></strong></p>
<p>
	The QR Code error correction feature is implemented by adding a Reed-Solomon Code** to the original data.</p>
<p>
	The error correction capability depends on the amount of data to be corrected. For example, if there are 100 codewords of QR Code to be encoded, 50 of which need to be corrected, 100 codewords of Reed-Solomon Code are required, as Reed-Solomon Code requires twice the amount of codewords to be corrected. In this case, the total codewords are 200, 50 of which can be corrected. Thus, the error correction rate for the total codewords is 25%. This corresponds to QR Code error correction Level Q.</p>
<p>
	In the example above, the error correction rate for QR Code codewords can be considered as 50%. However, it is not always the case that codewords of not Reed-Solomon Code but only QR Code are susceptible to dirt and damage.QR Code therefore represents its error correction rate as a ratio of the total codewords.</p>
<p>
	<em>** Reed-Solomon Code is a mathematical error correction method used for music CDs etc. The technology was originally developed as a measure against communication noise for artificial satellites and planetary probes. It is capable of making a correction at the byte level, and is suitable for concentrated burst errors.</em></p>
</section>
<section id="information_capacity_and_versions">
	<div class="page-header"><h3>Information capacity and versions</h3><hr class="notop"></div>
<div>
	The symbol versions of QR Code range from Version 1 to Version 40 <em>(Version 10 is maximum on this script)</em>. Each version has a different module configuration or number of modules. (The module refers to the black and white dots that make up QR Code.)</div>
<p>
	&quot;Module configuration&quot; refers to the number of modules contained in a symbol, commencing with Version 1 (21 &times; 21 modules) up to Version 40 (177 &times; 177 modules). Each higher version number comprises 4 additional modules per side.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_17.png" style="width: 637px; height: 198px;"></p>
<p>
	Each QR Code symbol version has the maximum data capacity according to the amount of data, character type and error correction level. In other words, as the amount of data increases, more modules are required to comprise QR Code, resulting in larger QR Code symbols.</p>
<h2>
	Version 1-40</h2>
<p>
	The figures in the Numeral, Alphanumeric, Binary and Kanji columns indicate the maximum allowable number of respective characters, including those for the data bit number.</p>
<p>
	When using the Version 1 QR Code with correction level L, for example, the maximum allowable numbers are 152, 25, 17, 10 for the data bit number, numerals, binaries and Kanji respectively.</p>
<p>
<img alt="" src="assets/images/image_9.jpg" style="width: 637px; height: 854px;"></p>
<a href="http://www.qrcode.com/en/about/version.html">More info</a>
</section>



<section id="install_a_script">
	<div class="page-header"><h3>Install a script</h3><hr class="notop"></div>
<div>
	<div>
		To include a script in the Scripts menu (File &gt; Scripts), save the script in the <strong>Scripts </strong>folder, located in the</div>
	<div>
		<strong>Presets/[en_US]/</strong> folder in your Illustrator installation directory.</div>
	<p>
		<em>Scripts that you add to the Scripts folder while Illustrator is running do not appear in the Scripts menu until the next time you launch Illustrator.</em></p>
</div>
<p>
	<img alt="" src="assets/images/image_2.jpg"></p>
<p>
	If you place the script in another location on the hard disk, you can run the script in Illustrator by choosing File &gt; Scripts &gt; Other Script.</p>
<p>
	For more information about scripting in Illustrator go&nbsp;<a href="http://help.adobe.com/en_US/illustrator/cs/using/WS714a382cdf7d304e7e07d0100196cbc5f-62a3a.html">Illustrator / Automation with scripts</a></p>
</section>



<section id="how_it_works">

	<div class="page-header"><h3>How it works</h3><hr class="notop"></div>

	<h2>Instant QR code</h2>
	<p>If you just want to quickly generate QR Code without entering various inputs — simply enter information that you want to encode and press "Generate" button.</p>
	<p><img src="assets/images/ui_instant_qr_code.png" alt="Instant Qr Code Tab Selected"></p>

	<h2>Customized QR code</h2>

	<p>This tab allows you to customize QR Code error correction level. Raising this level improves error correction capability, but also increases the size of QR Code. The default value of matrix size is 21×21, but it can be increased if encoded text is too large. The default ECC level is 4 which means that 30% of codewords can be restored (codeword is a unit that constructs the data area. One codeword of QR Code is equal to 8 bits). As its final result the script returns Symbol based QR Code. It means that you can change each unit simply by changing one symbol.</p>

	<p><img src="assets/images/ui_customized_qr_code.png" alt="Customized Qr Code Tab Selected"></p>

	<h2>Multiple QR codes</h2>

	<p>1. First of all you need to create xml file in this format</p>
	<p><img src="assets/images/xml_file_example.png" alt="XML ffile example"></p>
	<p>2. Then open it as a Source file</p>
	<p>3. Choose destination folder if you want to save generated codes in the files or check "Leave Open"</p>

	<p><img src="assets/images/ui_batch_qr_code.png" alt="Batch Tab Selected"></p>

	<h2>Result</h2>
	<p><img alt="" src="assets/images/image_7.jpg"></p>
	<p>Generated QR Code is Symbol based so you can change content of the unit.</p>
	<p><img alt="" src="assets/images/image_4.jpg"></p>
	<p>&nbsp;</p>
	<p><img alt="" src="assets/images/image_1.jpg"></p>
	<p>Breaking link to Symbol.</p>
	<p><img alt="" src="assets/images/image_10.jpg"></p>

	<p><strong>Please note, that you always need to check your final result using QR code reader.</strong></p>
</section>


<section id="contents_support">
		<div class="page-header"><h3>Contents support</h3><hr class="notop"></div>
	<h2>
		Url</h2>
	<p>
		The most common application of barcodes is to encode the text of URL such as <a href="http://google.com/m">http://google.com/m</a>. To do so, simply encode exactly the text of the URL in the barcode:</p>
	<pre>
	<strong>http://google.com/m</strong></pre>
	<p>
		Include the protocol (&quot;http://&quot;, here) to ensure it is recognized as a URL.</p>
	<p>
		Use a URL shortener like&nbsp;<a href="https://bitly.com/">https://bitly.com/</a>&nbsp;if necessary.</p>
	<h2>
		E-mail address</h2>
	<p>
		To encode an e-mail address like &#115;&#101;&#97;&#110;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;, one could simply encode &quot;&#115;&#101;&#97;&#110;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;. However to ensure it is recognized as an e-mail address, it is advisable to create a proper mailto URI from the address:</p>
	<pre>
	<strong>mailto:&#115;&#101;&#97;&#110;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;</strong></pre>
	<p>
		Readers should open a blank e-mail message to the given address.</p>
	<p>
		Note that NTT DoCoMo has standardized a more expressive <a href="http://www.nttdocomo.co.jp/english/service/developer/make/content/barcode/function/application/mail/">&quot;MATMSG&quot; format</a> for encoding an e-mail address, subject, and message.</p>
	<h2 style="font-size: large; background-image: none; border: 0px; padding-left: 0px; max-width: 700px; color: rgb(0, 0, 0); font-family: arial, sans-serif;">
		Telephone numbers</h2>
	<p>
		A tel URI should be used to encode a telephone number, to ensure that the digits are understood as a telephone number. Further, it is advisable to include prefixes that make the number accessible internationally. For example, to encode the US phone number 212-555-1212, one should encode</p>
	<pre>
	<strong>tel:+1-212-555-1212</strong></pre>
	<p>
		This tel URI includes a &quot;+1&quot; prefix that will make it usable outside the United States.</p>
	<p>
		Readers should invoke the device&#39;s dialer, if applicable, and pre-fill it with the given number, but not automatically initiate a call.</p>
	<h2 style="font-size: large; background-image: none; border: 0px; padding-left: 0px; max-width: 700px; color: rgb(0, 0, 0); font-family: arial, sans-serif;">
		Contact information</h2>
	<p>
		NTT DoCoMo has popularized a compact <a href="http://www.nttdocomo.co.jp/english/service/developer/make/content/barcode/function/application/addressbook/index.html">&quot;MECARD&quot; format</a> for encoding contact information. For example, to encode the name Sean Owen, address &quot;76 9th Avenue, 4th Floor, New York, NY 10011&quot;, phone number &quot;212 555 1212&quot;, e-mail &quot;&#115;&#114;&#111;&#119;&#101;&#110;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;, one would encode this in a barcode:</p>
	<pre>
	<span style="color: rgb(0, 0, 0); font-family: arial, sans-serif; font-size: 13px; line-height: 16.390625px;">MECARD:N:Owen,Sean;ADR:76 9th Avenue, 4th Floor, New York, NY 10011;TEL:12125551212;EMAIL:&#115;&#114;&#111;&#119;&#101;&#110;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;;;</span></pre>
	<p>
		See the link above for complete information. Note that this format has generally been used with QR Codes only in the past, but, may well be parsed and understood when encoded in a DataMatrix symbol too.</p>
	<p>
		Readers should open a new address book entry, populated with the given data, and prompt the user to add a new contact.</p>
	<h2>
		BIZCARD</h2>
	<p>
		We have also observed a &quot;BIZCARD&quot; format in use but have yet to locate a definitive reference on the format. One can guess its structure from a few examples; it resembles the MECARD format:</p>
	<pre>
	<span style="color: rgb(0, 0, 0); font-family: arial, sans-serif; font-size: 13px; line-height: 16.390625px;">BIZCARD:N:Sean;X:Owen;T:Software Engineer;C:Google;A:76 9th Avenue, New York, NY 10011;B:+12125551212;E:&#115;&#114;&#111;&#119;&#101;&#110;&#64;&#103;&#111;&#111;&#103;&#108;&#101;&#46;&#99;&#111;&#109;;;</span></pre>
	<h2>
		SMS</h2>
	<p>
		Much like an e-mail address, one can encode an SMS shortcode or number by creating an sms URI. For example to create a link to the number &quot;12345&quot; one would encode</p>
	<pre>
	sms:12345</pre>
	<p>
		Likewise &quot;SMSTO:&quot; URLs have been observed in the wild, though I am still looking for an official specification for it. Follow this with the number to SMS.</p>
	<p>
		We have heard of URIs of the form &quot;sms:number:subject&quot;, and likewise for other prefixes like &quot;smsto:&quot;.</p>
	<p>
		<span style="color: rgb(0, 0, 0); font-family: arial, sans-serif; font-size: 13px; line-height: 16.390625px;">Readers should open a new SMS message, ready for the user to compose and send it.</span></p>
	<h2>
		MMS</h2>
	<p>
		Likewise, there appear to be &quot;mms:&quot; and &quot;MMSTO:&quot; URIs used like &quot;sms:&quot; URIs in practice. We assume the format is the same, and that the reader should react similarly to such a URI.</p>
	<h2>
		Geographic information</h2>
	<p>
		A geo URI may be used to encode a point on the earth, including altitude. For example, to encode the Google&#39;s New York office, which is at 40.71872 deg N latitude, 73.98905 deg W longitude, at a point 100 meters above the office, one would encode</p>
	<pre>
	geo:40.71872,-73.98905,100</pre>
	<p>
		A reader might open a local mapping application like Google Maps to this location and zoom accordingly, or could open a link to this location on a mapping web site like Google Maps in the device&#39;s web browser.</p>

	<h2>Miscellaneous examples of using QR code</h2>

	<p>
	<ul>
		
		<li><strong>Simple text</strong>: <code>Hello world!</code></li>

		<li><strong>Url</strong>: <code><strong>URLTO:</strong>graphicriver.net</code> or simply <code>http://graphicriver.net</code></li>

		<li>
			<strong>Contact info</strong> (recommended):
			<code><strong> MECARD:</strong><strong>N:</strong>Owen,Sean;<strong>ADR:</strong>76 9th Avenue, 4th Floor, New York, NY 10011;<strong>TEL:</strong>12125551212;<strong>EMAIL:</strong>srowen@example.com;;</code>
		</li>

		<li>
			<strong>Contact info</strong>:
			<code><strong> BIZCARD:</strong><strong>N:</strong>Sean;X:Owen;<strong>T:</strong>Software Engineer;<strong>C:</strong>Google;<strong>A:</strong>76 9th Avenue, New York, NY 10011;<strong>B:</strong>+12125551212;<strong>E:</strong>srowen@google.com;;</code>
		</li>

		<li>
			<strong>Contact info</strong>:
			<code><strong> BEGIN:VCARD</strong>\\<strong>N:</strong>Gump;Forrest\\<strong>TITLE:</strong>Shrimp Man\\<strong>TEL:</strong>(404) 555-1212\\<strong>ADR:</strong>100 Waters Edge;Baytown;LA;30314;United States of America\\<strong>EMAIL:</strong>forrestgump@example.com\\<strong>END:VCARD</strong></code>
		</li>

		<li><strong>E-mail address</strong>: <code><strong>MAILTO:</strong>sean@example.com</code></li>

		<li><strong>Telephone number</strong>: <code><strong>TEL:</strong>+1-212-555-1212</code></li>

		<li><strong>SMS</strong>: <code><strong>SMS:</strong>+15105550101?body=hello%20there</code></li>

		<li><strong>Geographic information</strong>: <code><strong>GEO:</strong>40.71872,-73.98905,100</code></li>

		<li><strong>Foursquare check-in</strong>: <code>http://m.foursquare.com/venue/3fd66200f964a5203be81ee3</code></li>

		<li><strong>Google Play</strong>: <code>{{{market://details?id=org.example.foo}}}</code></li>

		<li><strong>Wifi Network config (Android)</strong>: <code><strong>WIFI:</strong>T:WPA;S:mynetwork;P:mypass;;</code></li>

	</ul>
	</p>

	<h2>Video resources</h2>
	<ul>
		<li><a href="https://youtu.be/Nmf_S22-2YA">Creating multiple QR codes in 'one go' using Illustrator/Photoshop script</a></li>
		<li><a href="https://youtu.be/WdAyJT51vN0">Encoding webpage address into QR Code using Illustrator/Photoshop script</a></li>
		<li><a href="https://youtu.be/yEFZBHWqgnw">Encoding config of Wifi Network into QR Code using Illustrator/Photoshop script</a></li>
		<li><a href="https://youtu.be/Cv2YrbHJMN0">Encoding contact information into QR Code using Illustrator/Photoshop script</a></li>
		<li><a href="https://youtu.be/yagH8q_Cffo">Encoding place on the map link into QR Code using Illustrator/Photoshop script</a></li>
	</ul>

	<p>For more information read this topic&nbsp;<a href="https://code.google.com/p/zxing/wiki/BarcodeContents">https://code.google.com/p/zxing/wiki/BarcodeContents</a></p>
	</section>


	</div>
</body>
</html>